/* Global css*/
html, body {
    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.bg-white {
    background: #fff;
}

.bg-lightblue {
    background: #85C1E9;
}
.bg-lightgray {
    background: #E5E7E9;
}
.bg-gray {
    background: #212121;
}

/* CSS Variables */

:root {
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;
    --border-color: #201f1f17;
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    /* font family variables. */
} 

.text-uppercase {
    text-transform: uppercase;
}

/* Buttons */

.button {
    padding: .8rem 2.2rem;
    font: normal 500 16px/20px var(--roboto);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

    .button.primary-button {
        background: var(--gradient-color);
        background-clip: padding-box;
        color: whitesmoke;
        transition: background .6s ease;
        box-shadow: var(--box-shadow);
    }

        .button.primary-button:hover {
            background: whitesmoke;
            background-clip: padding-box;
            color: black;
        }

        .button.primary-button::after, .button.secondary-button::after {
            position: absolute;
            top: -2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            background: var(--gradient-color);
            content: ' ';
            z-index: -1;
            border-radius: 4px;
        }

    .button.secondary-button {
        background: white;
        background-clip: padding-box;
        transition: background .6s ease;
    }

        .button.secondary-button:hover {
            background: var(--gradient-color);
            color: whitesmoke;
            box-shadow: var(--box-shadow);
        }

p.para {
    color: var(--text-color);
    font: normal 500 16px/ 25px var(--roboto);
}

.font-roboto {
    font-family: var(--roboto);
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active {
    outline: 0px !important;
    box-shadow: none !important;
}

/*Navbar css*/
.navbar_fixed {
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;
}

/*----------------	
Our-Services-area
-----------------*/
#our-services {
    text-align: center;
    padding: 100px 0;
    background-color: rgb(255, 88, 80);
}

    #our-services h2 {
        font-size: 220%;
    }
/*---------------
  Woman-area
------------------*/
#woman-area {
    margin: auto 0;
    background: url('../images/bg/bg-4.jpg')no-repeat;
    background-size: cover;
}

    #woman-area h2 {
        font-size: 180%;
    }

    #woman-area p {
        font-size: 150%;
    }

/*-------------
  [Accordion-area]
---------------*/
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

    button.accordion.active, button.accordion:hover {
        background-color: #ddd;
    }

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}
/*----------------
  [Food-Area]
------------------*/
#foods {
    padding: 100px 0;
}

    #foods p {
        font-size: 20px;
        color: #000;
        padding: 20px 0;
    }

    #foods .box {
        padding: 50px 0;
    }

.outside-container {
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.outside-container:hover .overlay {
    height: 100%;
}

.text {
    text-align: center;
    white-space: nowrap;
    color: white;
    overflow: hidden;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}



/*--------------
  Partners
----------------*/
#partners {
    background-color: rgb(255, 88, 80);
}

#partners {
    padding: 100px 0;
    text-align: center;
    color: #fff;
}
/*----------------
  Contact-Us
----------------*/
#contact-us {
    text-align: center;
    padding: 100px 0;
}

    #contact-us h2 {
        color: #333;
    }
/*----------------
   Hours-area
---------------*/
.hours {
    text-align: center;
    padding: 100px 0;
    background: url('../img/workout-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax--bg {
    transition: initial;
}

.hours h2 {
    font-size: 285%;
    color: #fff;
    font-weight: 700;
}

.hours p {
    font-size: 255%;
    color: #fff;
    font-weight: 700;
}
/*================
   Location-Area
=================*/
#location .slidesbox {
    float: left;
    padding: 2%;
    width: 33%;
    box-shadow: 5px 5px 5px #000;
}

    #location .slidesbox:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

#location .testing {
    margin-top: 50px;
    text-align: center;
    background-color: #323232;
    color: #f2f2f2;
}
/*==============
  Social Media 
===============*/
#social-media {
    background-color: rgb(255, 88, 80);
    text-align: center;
}

    #social-media ul {
        margin: 0;
        padding: 5px;
    }

        #social-media ul li {
            margin: 5px;
            display: inline-block;
            list-style-type: none;
        }

            #social-media ul li i {
                width: 40px;
                height: 40px;
                color: #fff;
                background-color: #909AA0;
                font-size: 22px;
                text-align: center;
                padding-top: 12px;
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                -o-border-radius: 50%;
                transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                -o-transition: all ease 0.3s;
                -webkit-transition: all ease 0.3s;
                -ms-transition: all ease 0.3s;
            }

    #social-media u li i:hover {
        color: #fff;
        text-decoration: none;
        transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -ms-transition: all ease 0.3s;
    }




/*--------------
    Footer-area 
----------------*/
footer {
    width: 100%;
    padding: 60px 0 0;
    background: #0f101a;
}

    footer .widget {
        margin-bottom: 20px;
    }

        footer .widget h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 32px;
            color: #d9dae9;
        }

        footer .widget h3 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: #d9dae9;
            line-height: 26px;
            margin-bottom: 30px;
        }

        footer .widget > ul,
        footer .widget ul {
            list-style: none;
            padding-left: 0;
            margin-left: 0;
        }

            footer .widget > ul > li,
            footer .widget > ul > li > a,
            footer .widget ul > li,
            footer .widget ul > li > a {
                display: block;
                padding: 2px 0;
                font-weight: 400;
                font-size: 14px;
                color: #898ba2;
            }

                footer .widget > ul > li > a::before,
                footer .widget ul > li > a::before {
                    content: '\f10c';
                    font-size: 15px;
                    font-weight: 400;
                    padding-right: 15px;
                    font-family: 'FontAwesome';
                }

                footer .widget > ul > li > a:hover,
                footer .widget > ul > li > a:focus,
                footer .widget ul > li > a:hover,
                footer .widget ul > li > a:focus {
                    color: #3bafda;
                }


.copyright {
    position: relative;
    text-align: center;
    border-top: 1px solid #2c3e50;
    padding: 60px 0 40px;
}

    .copyright .scroltop {
        position: absolute;
        left: 50%;
        margin-left: -18px;
        top: -18px;
    }




/* Banner Area */

.site-banner {
    background: url('/images/home-banner.png') no-repeat 0% 50%;
}

.site-banner .site-title h3 {
        padding-top: 35%;
        font-weight: 500;
}

.site-banner .site-title h3::after {
            content: " ";
            height: 2px;
            width: 18vw;
            background: black;
            display: inline-block;
            margin-left: 5%;
            transform: translateY(-10px);
        }

.site-banner .site-title h1 {
        font-size: 5rem;
    }

    .site-banner .site-title h4 {
        font-size: 1.5rem;
    }

    .site-banner .banner-image > img {
        padding: 7rem 0;
        width: 90rem;
    }

/* End Banner Area */

/* Start Brand Area */

.site-main .brand-area {
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

    .site-main .brand-area .first-row .col-lg-4 {
        display: flex;
        justify-content: center;
    }

        .site-main .brand-area .first-row .col-lg-4 > .single-brand {
            border: 1px solid var(--border-color);
            text-align: center;
            padding: 1.8rem 0rem;
            margin: .9rem 0;
            width: 180px;
            height: 100px;
            cursor: pointer;
            transition: transform .4s ease;
        }

            .site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
                width: 50%;
            }

            .site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
                box-shadow: var(--box-shadow);
                transform: scale(1.1);
            }

                .site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img {
                    filter: brightness(0.15);
                }

    .site-main .brand-area .experience-area {
        padding-left: 1rem;
    }

        .site-main .brand-area .experience-area span {
            display: block;
        }

        .site-main .brand-area .experience-area .years-area {
            background: url('/images/client-info-bg.png') no-repeat 45px 20px;
            padding: 2rem 0;
            width: 40rem;
            height: 18rem;
            padding-left: 8rem;
            position: relative;
        }

        .site-main .brand-area .experience-area .bg-panel {
            position: absolute;
            left: -190px;
            top: 0%;
            background: #e029290a;
            width: 400px;
            height: 400px;
            margin-left: 340px;
            z-index: -1;
        }

        .site-main .brand-area .experience-area .years-area .years {
            font: normal bold 84px/40px var(--roboto);
            color: var(--primary-color2);
            z-index: 2;
        }

        .site-main .brand-area .experience-area .years-area h2 > span {
            font: normal 600 22px/30px var(--roboto);
        }

        .site-main .brand-area .experience-area .call-area {
            padding-left: 10rem;
        }

/* End Brand Area */

/* Services Area */

.site-main .services-area {
    padding: 7rem 2rem;
}

    .site-main .services-area .services-title {
        padding: 0 14rem;
    }

        .site-main .services-area .services-title h1 {
            font-size: 35px;
        }

.site-main > .services-area .services {
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

    .site-main > .services-area .services:hover {
        box-shadow: var(--box-shadow);
    }
/* End Services Area */

/*-------------------
    Testimonials
---------------------*/
.testimonials {
   margin: 50px auto;
}

    .testimonials h1 {
      text-align:center;
      font-weight: bold;
      color: #ff9800;
      padding-bottom: 10px;
      text-transform: uppercase;
    }

        .testimonials h1::after {
          content:'';
          display: block;
          background: #ff9800;
          height:3px;
          width:170px;
          margin:20px auto 5px;
        }

.user {
   width: 120px;
   height: 120px;
   border-radius: 50%;
}

/* End Testimonials*/
/* Start about Area */

.site-main .brand-area {
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

    .site-main .brand-area .first-row .col-lg-4 {
        display: flex;
        justify-content: center;
    }

        .site-main .brand-area .first-row .col-lg-4 > .single-brand {
            border: 1px solid var(--border-color);
            text-align: center;
            padding: 1.8rem 0rem;
            margin: .9rem 0;
            width: 180px;
            height: 100px;
            cursor: pointer;
            transition: transform .4s ease;
        }

            .site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
                width: 50%;
            }

            .site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
                box-shadow: var(--box-shadow);
                transform: scale(1.1);
            }

                .site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img {
                    filter: brightness(0.15);
                }

    .site-main .brand-area .experience-area {
        padding-left: 1rem;
    }

        .site-main .brand-area .experience-area span {
            display: block;
        }

        .site-main .brand-area .experience-area .years-area {
            background: url(../img/client-info-bg.png) no-repeat 45px 20px;
            padding: 2rem 0;
            width: 40rem;
            height: 18rem;
            padding-left: 8rem;
            position: relative;
        }

        .site-main .brand-area .experience-area .bg-panel {
            position: absolute;
            left: -190px;
            top: 0%;
            background: #e029290a;
            width: 400px;
            height: 400px;
            margin-left: 340px;
            z-index: -1;
        }

        .site-main .brand-area .experience-area .years-area .years {
            font: normal bold 84px/40px var(--roboto);
            color: var(--primary-color2);
            z-index: 2;
        }

        .site-main .brand-area .experience-area .years-area h2 > span {
            font: normal 600 22px/30px var(--roboto);
        }

        .site-main .brand-area .experience-area .call-area {
            padding-left: 10rem;
        }

/* End Brand Area */ 
/* Project Area */
.site-main .project-area {
    padding: 4rem 0;
}

    .site-main .project-area .button-group button {
        background: transparent;
        border: none;
        font: normal 500 16px/130px var(--roboto);
        text-transform: uppercase;
    }

        .site-main .project-area .button-group button + button {
            padding-left: 3rem;
        }


/* End Project Area */

/*Portfolio Area*/
.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: rgba(240, 95, 64, 0.9);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.35s;
        -moz-transition: all 0.35s;
        transition: all 0.35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

            .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
            .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
                font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
                padding: 0 15px;
            }

            .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }

            .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
                font-size: 18px;
            }

    .portfolio-box:hover .portfolio-box-caption {
        opacity: 1;
    }

    .portfolio-box:focus {
        outline: none;
    }


/*Gallery-Area*/

#main-gallery {
    background: #f2f2f2;
    width: 100%;
    padding: 100px 0;
}

    #main-gallery img {
        padding: 10px;
        display: block;
        position: relative;
        border-radius: 5px;
        border: 1px solid #333;
        cursor: pointer;
        margin: 0 12px 7px 0;
        box-sizing: border-box;
    }

/* End Gallery Area */

/*Post-Image-Area*/
.post-main-img {
    position: relative;
    height: 500px;
    background-position: center;
    background-size: cover;
}

.post-title {
    position: absolute;
    color: white;
    font-size: 40px;
    left: 50%;
    transform: translateX(-50%);
    top: 35%;
    text-shadow: 0 0 8px black;
}


.post {
    margin: 5px;
    position: relative;
    height: 400px;
    display: flex;
    box-shadow: 0 0 5px black
}

.post-img {
    width: 100%;
    object-fit: cover;
}

.post-body {
    margin: -5px 5px 0;
    padding: 20px 5px;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.no-shadow {
    box-shadow: none;
}

/*SIGN-IN*/

.blogform-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

    .blogform-signin .checkbox {
        font-weight: 400;
    }

    .blogform-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

        .blogform-signin .form-control:focus {
            z-index: 2;
        }

    .blogform-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .blogform-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

/*Admin Page Style*/


#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
        width: 15rem;
    }

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

/*Thumbnail*/

#thumbgallery {
    margin: 20px;
    padding: 0;
    background:#007bff;
}
    #thumbgallery h2, p{
     color: white;
    }

    #thumbgallery .container {
        max-width: 760px;
        margin: auto;
        border: #fff solid 3px;
        background: #fff;
    }

    #thumbgallery .container .main-img img,
    .imgs img{
       width: 100%;
    }

    #thumbgallery .container .imgs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }
@keyframes fadeIn {
    to {
      opacity: 1;
    }
}

.fade-in {
  opacity: 0;
  animation:fadeIn 0.5s ease-in 1 forwards;
}
/*Responsive Area*/
@media (min-width: 768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}
/* if the viewport is equal to 340px or less than that */
@media only screen and (max-width: 340px) {
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .subscribe-us-area .subscribe .subscribe-title,
    .subscribe-us-area .subscribe .subscribe-title p, h4,
    .subscribe-us-area .subscribe {
        padding: 2%;
        margin: 0%;
    }

    .site-banner .site-title h1 {
        font-size: 41px;
    }

    .site-main .brand-area .experience-area .bg-panel {
        background: #e029290a;
        z-index: -1;
    }

    .subscribe-us-area .subscribe form .input-textbox input {
        width: 15rem !important;
    }

    .services-area .services {
        width: 13rem;
    }
}
/*Responsive Area*/
@media (min-width: 768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}
/* if the viewport is equal to 340px or less than that */
@media only screen and (max-width: 340px) {
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .subscribe-us-area .subscribe .subscribe-title,
    .subscribe-us-area .subscribe .subscribe-title p, h4,
    .subscribe-us-area .subscribe {
        padding: 2%;
        margin: 0%;
    }

    .site-banner .site-title h1 {
        font-size: 41px;
    }

    .site-main .brand-area .experience-area .bg-panel {
        background: #e029290a;
        z-index: -1;
    }

    .subscribe-us-area .subscribe form .input-textbox input {
        width: 15rem !important;
    }

    .services-area .services {
        width: 13rem;
    }
}

/* if the viewport is equal to 340px or less than that */
@media only screen and (max-width: 792px) {

    .brand-area .experience-area .years-area {
        padding-left: 1%;
        width: 49%;
    }

    .brand-area .experience-area .bg-panel {
        width: 100%;
    }

    .brand-area .experience-area .call-area {
        padding-left: 3%;
    }

    .project-area .button-group button {
        font: normal 500 18px/40px;
    }

    .subscribe-us-area .subscribe form .input-textbox input {
        width: 20rem;
        margin: 5%;
    }
}

/* if the viewport is equal to 1910px or less than that */
@media only screen and (max-width: 1910px) {
    .header_area .main-menu .navbar {
        padding: 1rem;
    }

    .container {
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area {
        padding: 3% 4%;
    }
}

@media (min-width: 458px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 12px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 10px;
    }

    .site-main .project-area .grid .our-project > .title h4 {
        font: normal 200 18px/10px;
    }
}